# TweetBeat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jesperqvarfordt/tweetbeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesperqvarfordt/tweetbeat/: TweetBeatApplication.java
app/src/main/java/com/jesperqvarfordt/tweetbeat/adapter/: TweetAdapter.java
app/src/main/java/com/jesperqvarfordt/tweetbeat/base/: BaseActivity.java
app/src/main/java/com/jesperqvarfordt/tweetbeat/dagger/: AppComponent.java  AppModule.java  FirebaseModule.java  InteractorModule.java  ServiceModule.java  ViewScope.java
app/src/main/java/com/jesperqvarfordt/tweetbeat/mainscreen/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/jesperqvarfordt/tweetbeat/mainscreen/di/: MainComponent.java  MainModule.java
app/src/main/res/layout/: activity_main.xml  alert_label_editor.xml  view_tweet_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jesperqvarfordt/tweetbeat/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/jesperqvarfordt/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jesperqvarfordt/data/: DummyUserService.java  FirebaseTweetService.java
data/src/test/java/com/jesperqvarfordt/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/jesperqvarfordt/domain/interactor/: AddTweetUseCase.java  ListenToTweetsUseCase.java
domain/src/main/java/com/jesperqvarfordt/domain/model/: Tweet.java  User.java
domain/src/main/java/com/jesperqvarfordt/domain/service/: TweetService.java  UserService.java
gradle/wrapper/: gradle-wrapper.properties
