apply plugin: 'java-library'

dependencies {
    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    // DateTime
    compile 'joda-time:joda-time:2.9.9'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
